#Дана строка, изображающая целое положитольное число. Вывести сумму цифр этого числа
try:
    number_str = input('Введите целое положительное число: ') #ввод числа
    number_int = int(number_str) #делаем переменную типа инт для проверки числа на положительность
    if number_int > 0: #проверяем положительное ли число
        sum_number = sum(int(digit) for digit in number_str) #складываем цифры в сумму
        print(f'Сумма цифр этого числа равна: {sum_number}') #выводим сумму цифр
    else:
        print('Введите положительное число!')
except ValueError:
    print('Число должно быть целым!')

