#Дана строка, состоящая из русских слов, разделенных пробелами (одним или
#несколькими). Найти длину самого длинного слова.
word_str = input('Введите несколько русских слов: ')
word = word_str.split() #разделяем список слов на отдельные слова
word_list = [] #создаем список
word_list.extend(word) #добавляем эти слова в список
print(word_list) #выводим список
word_lenghts = list(map(len, word_list)) #считаем длину каждого слова
print(word_lenghts) #выводим список длинны слов
most_lengtht = max(word_lenghts) #находим максимальное значение
print(f'Длинна самого длинного слова равна {most_lengtht}') #выводим

