#Дано трехзначное число. Проверить истинность высказывания: «Цифры данного
#числа образуют возрастающую последовательность».
x = input('Введите трехзначное число: ') #исключение ошибок

while type(x) != int:  #исключение ошибок
    try:
        x = int(x)
    except ValueError:
        print("Неправильно ввели!")
        x = input("Введите трехзначное число: ")

count1 = x // 100 #находим число разряда сотен
count2 = x % 100 // 10 #находим число разряда десятков
count3 = x % 100 % 10 #находим число разряда единиц

if count1 < count2 < count3: #узнаем образуют ли цифры возрастающую последовательность
    print('True')
else:
    print('False')