# Даны списки A и B одинакового размера N. Поменять местами их содержимое и
# вывести вначале элементы преобразованного списка A, а затем — элементы
# преобразованного списка B.
import random

#вводим размер списка
N = input("Введите размер списков N: ")

while type(N) != int: #проверка для исключения ошибок
    try:
        N = int(N)
    except:
        print('Число должно быть целым!')
        N = input("Введите размер списка N: ")

#генерируем рандомные числа для списка A и B
A = [random.randint(1, 100) for _ in range(N)]#рандомные числа от 1 до 100
B = [random.randint(1, 100) for _ in range(N)]#рандомные числа от 1 до 100

#показываем изначальные списки
print("Исходный список A:", A)
print("Исходный список B:", B)

#меняем местами содержимое списков
A, B = B, A

#выводим получившийся список А
print("Список A после замены:", A)

#выводим получившийся список В
print("Список B после замены:", B)