#Найти сумму чисел ряда 1,2,3,...,60 с использованием функции нахождения суммы.
#Использовать локальные переменные
def sum_of_series(start, end):
    total_sum = (end * (end + 1)) // 2 #используем формулу суммы арифметической прогрессии
    return total_sum

result = sum_of_series(1, 60) #вызов функции с аргументами 1 и 60

print(f'Сумма чисел от 1 до 60 равна: {result}') #вывод результата
