#Дано целое число, большее 999. Используя одну операцию деления
#нацело и одну операцию взятия остатка от деления, найти цифру, соответствующую
#разряду сотен в записи этого числа.
try:
    x = int(input("Введите целое число больше 999: "))  # Вводим целое число больше 999
    if x > 999:
        div = x // 100
        cel = div % 10
        print(f"Цифра сотен: {cel}")
        print('Программа успешно завершена!')
    else:
        print("Число должно быть больше 999")
except ValueError:
    print("Число должно быть целым")